<data>
    <theme
        number="0"
        theme_name="Первоначальные сведения о строении вещества"
        number_of_question="6">

        <quest
            type="чекбокс"
            quest_name="Выберите несколько верных утверждений"
            text1="Диффузия - это физическая величина"
            text2="Все тела состоят из молекул"
            text3="При увеличении температуры вещества, увеличивается скорость движения молекул"
            text4="В твёрдом состоянии вещества промежутки между молекулами меньше, чем в жидком"
            text5="Молекулы в газах движутся, а в твёрдых телах и в жидкостях находятся в покое"
            right="01110">
        </quest>


        <quest
            type="дырки"
            quest_name="Вставьте в определение пропущенные слова"
            text="Диффузия - явление взаимного (1) молекул одного вещества между молекулами другого вещества за счёт (2) молекул"
            answer1="ПРОНИКНОВЕНИЯ"
            answer2="ДВИЖЕНИЯ">
        </quest>


        <quest
            type="список"
            quest_name="Выберите из списка соответствующее объекту описание"
            text1="мельчайшая частица вещества"
            answer1="молекула"
            text2="постоянно хаотично движущаяся частица"
            answer2="броуновская частица"
            text3="не имеет постоянной формы и объема"
            answer3="газ">
        </quest>
    </theme>






    <theme
        number="1"
        theme_name="Давление твёрдых тел, жидкостей и газов"
        number_of_question="6">
    </theme>
</data>